# DataBase Setting
# spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
# spring.datasource.username=freerole
# spring.datasource.password=1q2w3e!


# JAP Setting 
spring.jpa.hibernate.ddl-auto=none 
# = create: 테이블이 없을 경우, 테이블 생성
# = create-drop : 테스트 환경에 적합하다. 테스트 실행시 MockData 를 위해 table을 생성하고 테스트 종료 후 테이블 drop
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=freerole
spring.datasource.password=1q2w3e!